Line 1:
   <Keyword>     : int
   <Identifier>  : a
   <Special>     : ;
Line 2:
   <Keyword>     : int
   <Identifier>  : main
   <Special>     : (
   <Special>     : )
   <Special>     : {
Line 3:
   <Keyword>     : int
   <Identifier>  : b
   <Special>     : ;
Line 4:
   <Keyword>     : int
   <Identifier>  : c
   <Special>     : ;
Line 5:
   <Identifier>  : a
   <Operator>    : =
   <Number>      : 0
   <Special>     : ;
Line 6:
   <Identifier>  : b
   <Operator>    : =
   <Number>      : 1
   <Special>     : ;
Line 7:
   <Identifier>  : c
   <Operator>    : =
   <Identifier>  : a
   <Operator>    : +
   <Identifier>  : b
   <Special>     : ;
Line 8:
   <Keyword>     : return
   <Number>      : 0
   <Special>     : ;
Line 9:
   <Special>     : }
